<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Contributing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Contributing | SeaSketch Geoprocessing</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://seasketch.github.io/geoprocessing/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://seasketch.github.io/geoprocessing/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://seasketch.github.io/geoprocessing/docs/next/contributing/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contributing | SeaSketch Geoprocessing"><meta data-rh="true" name="description" content="Common commands"><meta data-rh="true" property="og:description" content="Common commands"><link data-rh="true" rel="icon" href="/geoprocessing/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://seasketch.github.io/geoprocessing/docs/next/contributing/"><link data-rh="true" rel="alternate" href="https://seasketch.github.io/geoprocessing/docs/next/contributing/" hreflang="en"><link data-rh="true" rel="alternate" href="https://seasketch.github.io/geoprocessing/docs/next/contributing/" hreflang="x-default"><link rel="stylesheet" href="/geoprocessing/assets/css/styles.264bfde1.css">
<script src="/geoprocessing/assets/js/runtime~main.4d5678ae.js" defer="defer"></script>
<script src="/geoprocessing/assets/js/main.c1bf2e6f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/geoprocessing/"><div class="navbar__logo"><img src="/geoprocessing/img/ss-logo.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/geoprocessing/img/ss-logo.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Geoprocessing</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/geoprocessing/docs/next/">Docs</a><a class="navbar__item navbar__link" href="/geoprocessing/storybook/">Storybook</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/geoprocessing/docs/next/contributing/">Next</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/geoprocessing/docs/next/contributing/">Next</a></li><li><a class="dropdown__link" href="/geoprocessing/docs/contributing/">6.1.0</a></li></ul></div><a href="https://github.com/seasketch/geoprocessing" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/geoprocessing/docs/next/">Getting Started</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/geoprocessing/docs/next/">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/geoprocessing/docs/next/concepts/">Concepts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/geoprocessing/docs/next/tutorials/">Tutorials</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/geoprocessing/docs/next/cli/">Command Line Interface</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/geoprocessing/docs/next/tipsandtricks/">Tips and Tricks</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/geoprocessing/docs/next/api/">Library</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/geoprocessing/docs/next/api/">Typescript API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/geoprocessing/docs/next/Migrating/">Upgrading</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/geoprocessing/docs/next/extending/">Extending</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/geoprocessing/docs/next/architecture/">Advanced Guides</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/geoprocessing/docs/next/architecture/">Architecture</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/geoprocessing/docs/next/antimeridian/">Antimeridian</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/geoprocessing/docs/next/gip/GIP-1-i18n/">i18n</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/geoprocessing/docs/next/limits/">Edge Cases &amp; Limits</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/geoprocessing/docs/next/testing/">Testing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/geoprocessing/docs/next/contributing/">Contributing</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="theme-doc-version-banner alert alert--warning margin-bottom--md" role="alert"><div>This is unreleased documentation for <!-- -->SeaSketch Geoprocessing<!-- --> <b>Next</b> version.</div><div class="margin-top--md">For up-to-date documentation, see the <b><a href="/geoprocessing/docs/contributing/">latest version</a></b> (<!-- -->6.1.0<!-- -->).</div></div><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/geoprocessing/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Advanced Guides</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Contributing</span><meta itemprop="position" content="2"></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Version: Next</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Contributing</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="common-commands">Common commands<a href="#common-commands" class="hash-link" aria-label="Direct link to Common commands" title="Direct link to Common commands">​</a></h2>
<ul>
<li><code>npm install</code> - installs dependencies and runs postinstall scripts for all packages using <code>lerna bootstrap</code></li>
<li><code>npm test</code> - runs test suite for all packages</li>
<li><code>npm run clean</code> - clean up build artifacts by recursively removing files and directories not under version control including git ignored files.</li>
<li><code>npm run storybook</code> - start the storybook server and opn UI component library in your browser. Auto-refreshes on update.
...and many more listed below</li>
</ul>
<p>The geoprocessing code repository is setup as a &quot;monorepo&quot; managed by <a href="https://github.com/lerna/lerna" target="_blank" rel="noopener noreferrer">Lerna</a>. It contains multiple <code>packages</code> including the core <code>geoprocessing</code> library, and then multiple user-installable <code>templates</code>. These templates are bundled into the core library at build time.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="documentation-website">Documentation Website<a href="#documentation-website" class="hash-link" aria-label="Direct link to Documentation Website" title="Direct link to Documentation Website">​</a></h2>
<p>A versioned documentation website is maintained using <a href="https://docusaurus.io/l" target="_blank" rel="noopener noreferrer">Docusaurus</a> in the <code>website</code> directory. Docs should be updated in lockstep with code changes.</p>
<ul>
<li>cd <code>website</code></li>
<li>Dev - <code>npm start</code> to start dev server, generate new API documents. Edits will appear instantly in browser</li>
<li>Build - <code>npm build</code> and <code>npm serve</code> to test</li>
<li>Version - <code>npm run docusaurus docs:version &lt;VERSION_NUMBER&gt;</code> - snapshot a new version. Only do this when a new minor or major release is made. If point release should be unnecessary.</li>
<li>Deploy - <code>GIT_USER=&lt;YOUR_GITHUB_USERNAME&gt; npm run deploy</code> to build and deploy to Github Pages. You can deploy as often as needed. If a new release snapshot is not made then doc changes are limited to the &quot;Next&quot; version on the website.</li>
</ul>
<p>VSCode provides excellent features for <a href="https://code.visualstudio.com/docs/languages/markdown#_editing-markdown" target="_blank" rel="noopener noreferrer">editing markdown</a> as well as <a href="https://code.visualstudio.com/docs/languages/markdown#_markdown-preview" target="_blank" rel="noopener noreferrer">previewing</a> and is highly recommended for all but small changes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="storybook-website">Storybook Website<a href="#storybook-website" class="hash-link" aria-label="Direct link to Storybook Website" title="Direct link to Storybook Website">​</a></h2>
<p>Storybooks are published for each major and minor version of geoprocessing.</p>
<ul>
<li>Checkout a local copy of <code>geoprocessing/gp-storybook</code> repository alongside the <code>geoprocessing</code> library.<!-- -->
<ul>
<li><code>cd packages/geoprocessing</code></li>
<li><code>npm run build:storybook</code> - will build static storybook site in packages/geoprocess/docs/storybook and copy it over to gp-storybook/Next overwriting the existing.</li>
</ul>
</li>
<li>(optional) If you also want to take a release snapshot of the storybook<!-- -->
<ul>
<li><code>cd gp-storybook</code></li>
<li><code>cp -r Next version-x.y.z</code></li>
</ul>
</li>
<li>Push all results to gp-storybook gh-pages branch (default) and will automatically build and update <a href="https://seasketch.github.io/gp-storybook" target="_blank" rel="noopener noreferrer">https://seasketch.github.io/gp-storybook</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="core-library-setup">Core library setup<a href="#core-library-setup" class="hash-link" aria-label="Direct link to Core library setup" title="Direct link to Core library setup">​</a></h2>
<p>To contribute to the library, you&#x27;ll need to set it up on your local system. First, follow the base <a href="/geoprocessing/docs/next/tutorials/#initial-system-setup">setup tutorial</a>.</p>
<p>Then checkout the repo and run the install script. This will install lerna, bootstrap each package, and prepare an initial build of the geoprocessing library.</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/seasketch/geoprocessing.git</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd geoprocessing</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>You should now be able to run tests for all packages</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run test</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="make-code-changes">Make code changes<a href="#make-code-changes" class="hash-link" aria-label="Direct link to Make code changes" title="Direct link to Make code changes">​</a></h2>
<p>Any changes you make to the Typescript code in <code>src</code> won&#x27;t be reflected in the Javascript code in <code>dist</code> until you compile it. You can do this a few different ways. Watch modes are useful for active development, new changes will be compiled automatically as you go.</p>
<p>VS Code - Press Command+Shift+B to open the build menu</p>
<ul>
<li><code>geoprocessing build</code> - build core library</li>
<li><code>geoprocessing build scripts</code> - build scripts only</li>
<li><code>geoprocessing watch</code> - build core library and watch for changes</li>
<li><code>geoprocessing watch scripts</code> - build scripts only and watch for changes</li>
</ul>
<p>CLI - from packages/geoprocessing folder</p>
<ul>
<li><code>npm run prepare</code> - compile core Typescript library and scripts using <code>tsc</code>. Also runs automatically on initial install and publish</li>
<li><code>npm run watch</code> - build core library and watch for changes</li>
<li><code>npm run watch:scripts</code> - build scripts only and watch for changes</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="internationalization-i18n">Internationalization (i18n)<a href="#internationalization-i18n" class="hash-link" aria-label="Direct link to Internationalization (i18n)" title="Direct link to Internationalization (i18n)">​</a></h2>
<p>The geoprocessign framework implements the <a href="/geoprocessing/docs/next/gip/GIP-1-i18n/">GIP-1</a> proposal for language translation, and uses POEditor as its third-party service for translators to provide translations.</p>
<p>The language translation <a href="/geoprocessing/docs/next/tutorials/">tutorial</a> contains a lot of useful information on workflow. Managing translations internally for the library is very similar with some differences.</p>
<ul>
<li><code>translation:extract</code>
<ul>
<li>Extracts all translations from the geoprocessing package and all template packages using babel and <a href="https://github.com/gilbsgilbs/babel-plugin-i18next-extract" target="_blank" rel="noopener noreferrer">babel-plugin-i18next-extract</a> to <code>packages/geoprocessing/src/i18n</code>.</li>
</ul>
</li>
<li><code>translation:publish</code>
<ul>
<li>Posts translations for all langauges to POEditor. Behavior is pre-configured via <code>src/i18n/config.ts</code>. Do not edit this file unless you need to.</li>
<li>Translations with namespace specified by <code>localNamespace</code> are written to POEditor with context value of <code>base</code> (context specified by <code>remotextContex</code> property in <code>src/i18n/config.son</code>).</li>
<li>All english translations are published, overwriting any in POEditor, since the code is their source of truth.</li>
<li>For non-english languages, POEditor is the source of truth, so if a translation is not defined in POEditor, then a local translation is published if available.</li>
</ul>
</li>
<li><code>translation:import</code>
<ul>
<li>Fetches translations from POEditor for all non-english languages having <code>base</code> context value (context specified by <code>remotextContex</code> property in <code>src/i18n/config.son</code>). Any existing translation values will be overwritten. Translations are saved to the default <code>translation</code> namespace (as specified by the <code>localNamespace</code> property in <code>project/i18n.json</code>).</li>
</ul>
</li>
<li><code>translation:sync</code>
<ul>
<li>A convenience command to keep the code, local translations, and remote translations in sync. Simply runs in succession <code>extract</code>, <code>publish</code>, then <code>import</code>.</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="testing">Testing<a href="#testing" class="hash-link" aria-label="Direct link to Testing" title="Direct link to Testing">​</a></h2>
<p>Within the geoprocessing package, there are numerous test commands that run different groups of tests. Some of these test commands start an accompanying web server on port 8080 automatically, and some require that you do that on your own before running the test command.</p>
<p>Test groups:</p>
<ul>
<li><code>unit</code>: bite size tests for a specific function or small component of the system.</li>
<li><code>e2e</code>: end-to-end tests that test larger parts of the system. May make network calls, make system calls, or expect a web server on a specific port. These tests may take longer, or only run locally, and therefore are often excluded by a test command, or not run in CI. Be aware of this and have a regiment of running e2e tests.</li>
<li><code>smoke</code>: tests that make sure a functions/components main functionality is working (e.g. reference to hardware that doesn&#x27;t smoke when you turn it on). The core geoprocessing library doesn&#x27;t really have tests with this group name but it could, opting to just call them unit tests, but in project-space, every geoprocessing function has an accompanying smoke test, and suite of sketches for running against to verify successful output.</li>
</ul>
<p>If your test is a unit test, then name it with the <code>.test.ts</code> extension like <code>myModule.test.ts</code>. If your test is an end-to-end test, meaning it makes network calls, requires a test data server to be running, or is a higher-level test of many lower-level modules, then name it with the <code>.e2e.test.ts</code> extension like <code>myModule.e2e.test.ts</code>. All of these tests will run in a <code>node</code> environment.</p>
<p>If you are writing test for UI component or hooks, then put your test in the <code>src/components</code> or <code>src/hooks</code> directory and use the <code>myModule.test.ts</code> extension. Tests in these folders will be run in a <code>jsdom</code> environment.</p>
<p>Rundown of the various test commands. These are really just shortcuts to running jest commands.</p>
<table><thead><tr><th>command</th><th>description</th><th>test groups run</th><th>auto-starts web server</th><th>accepts matcher string/regex</th></tr></thead><tbody><tr><td>test</td><td>run unit tests. Used by Github CI</td><td>unit</td><td>no</td><td>no</td></tr><tr><td>test<!-- -->:matching</td><td>run unit tests</td><td>unit</td><td>no</td><td>yes</td></tr><tr><td>test<!-- -->:e2e</td><td>run e2e tests</td><td>e2e</td><td>yes</td><td>no</td></tr><tr><td>test<!-- -->:local</td><td>run all tests</td><td>unit, e2e</td><td>yes</td><td>no</td></tr><tr><td>test<!-- -->:scripts</td><td>run unit tests in scripts folder</td><td>unit</td><td>no</td><td>no</td></tr><tr><td>test:scripts<!-- -->:matching</td><td>run unit tests in scripts folder</td><td>unit</td><td>no</td><td>yes</td></tr><tr><td>test:scripts<!-- -->:e2e</td><td>run e2e tests</td><td>e2e</td><td>yes</td><td>no</td></tr><tr><td>test:scripts<!-- -->:local</td><td>run all tests in scripts folder</td><td>unit, e2e</td><td>yes</td><td>no</td></tr><tr><td>test:scripts:local<!-- -->:matching</td><td>run all tests in scripts folder</td><td>unit, e2e</td><td>no</td><td>yes</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="matching-test">Matching test<a href="#matching-test" class="hash-link" aria-label="Direct link to Matching test" title="Direct link to Matching test">​</a></h3>
<p>For example a matching test command to run a specific test or set of tests could be as follows:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run test:matching keyBy</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">or</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run test:scripts:local:matching importVectorDatasource</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">or with a regular expression</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run test:scripts:local:matching &quot;/import*Datasource/&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>See Jest docs for more info. The command will match on the name you give within a test() call so choose your name to be unique enough to select the tests you want. Note that matching tests are run one at a time in order (aka <code>runInBand</code> for Jest) so that you get consistent output that you can debug</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="e2e-test-data-on-port-8001">E2E test data on port 8001<a href="#e2e-test-data-on-port-8001" class="hash-link" aria-label="Direct link to E2E test data on port 8001" title="Direct link to E2E test data on port 8001">​</a></h2>
<p>Jest starts a web server on localhost port 8001 (see geoprocessing/scripts/jest.config.ts) that serves up the <code>geoprocessing/scripts/data/out</code> folder. A number of e2e tests in the scripts folder use this such as <code>precalcVectorDatasource.test.ts</code> and <code>precalcRasterDatasource.test.ts</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="e2e-test-data-on-port-8080">E2E test data on port 8080<a href="#e2e-test-data-on-port-8080" class="hash-link" aria-label="Direct link to E2E test data on port 8080" title="Direct link to E2E test data on port 8080">​</a></h2>
<p>Test commands that include the e2e test group all start a web server on localhost port 8080 (see packages/geoprocessing/package.json).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="geoprocessing-project-test-data-on-port-8080">Geoprocessing project test data on port 8080<a href="#geoprocessing-project-test-data-on-port-8080" class="hash-link" aria-label="Direct link to Geoprocessing project test data on port 8080" title="Direct link to Geoprocessing project test data on port 8080">​</a></h2>
<p>Be aware that geoprocessing projects also have a start-data command and they all use 8080 by default, but fallback to another port if 8080 isn&#x27;t available without telling you. so your tests may unexpectedly fail with network connection errors, or seemingly more vague errors about &quot;block size&quot; for a Cloud-optimized Geotiff. Just make sure you have a web server started and that you aren&#x27;t running more than one. Check other vscode windows for shells running start-data and kill them.</p>
<p>If you want to run a test command that lets you match on a test name like <code>test:scripts:e2e:matching</code>, then you&#x27;ll need to start your own web server using the following command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run start-data</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>If you use the VSCode launcher to debug tests you will also need to manually start a web server as it will not auto-start them. Again look for connection or block size errors as a clue.</p>
<p>You can alway open a browser and navigate to <code>http://127.0.0.1:8080</code> and see if you get back a file directory with the files you expect!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="debugging">Debugging<a href="#debugging" class="hash-link" aria-label="Direct link to Debugging" title="Direct link to Debugging">​</a></h2>
<p>The geoprocessing library provides VSCode debug launchers for its test suites, templates and translation machinery. With the geoprocessing repo checked out and open in VSCode, just add a breakpoint or a <code>debugger</code> call in one of the core tests, click the <code>Debug</code> menu in the left toolbar (picture of a bug) and select the appropriate package. The debugger should break at the appropriate place.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="debugging-functions">Debugging Functions<a href="#debugging-functions" class="hash-link" aria-label="Direct link to Debugging Functions" title="Direct link to Debugging Functions">​</a></h3>
<p>As you build report functions, using console logging or inspecting with a VSCode debugger may not be enough. You may want to make sure the output is properly formatted JSON/GeoJSON, or looks appropriate on a map, or try using the file in another software library. Here&#x27;s a simple workflow that can make this easier:</p>
<ul>
<li>Write a unit test that calls your function</li>
<li>In your function, use the <code>toJsonFile</code> helper to write out any Javascript object to a nicely formatted file.</li>
<li>If you output a <code>.geojson</code> file you can open it in vscode, check for errors, and view it using the Map Preview extension.</li>
<li>Make any necessary changes to your code and run the test again to regenerate the files.</li>
<li>Clean up your temporary files when done</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="storybook-components">Storybook components<a href="#storybook-components" class="hash-link" aria-label="Direct link to Storybook components" title="Direct link to Storybook components">​</a></h2>
<p>The framework has it&#x27;s own storybook project that can be launched using <code>npm run storybook</code>. These components and their stories can be found under <code>packages/geoprocessing/src/components/</code>. As common ui patterns are developed the intention is to create a library of useful components with good documentation that report authors can use.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="make-and-test-modifications">Make and Test Modifications<a href="#make-and-test-modifications" class="hash-link" aria-label="Direct link to Make and Test Modifications" title="Direct link to Make and Test Modifications">​</a></h2>
<p>Making changes to geoprocessing UI components, toolbox functions, and utilities can be pretty straightforward. Everything is handled within the library before committing.</p>
<ul>
<li>Make the necessary code changes</li>
<li>Write unit tests that demonstrate its proper behavior</li>
<li>Make sure you export your work up to the top-level for library users to be able import it</li>
<li>Publish a new version of the library</li>
<li>Update your existing geoprocessing project to use the new version</li>
</ul>
<p>Making changes to framework CLI commands for example such as <code>init</code>, <code>build</code>, <code>import</code> and <code>deploy</code>, etc. can be more involved because to fully test it you need to bundle and often publish a new or experimental version of the geoprocessing library and then manually test it directly. A good methodology is to:</p>
<ul>
<li>Create unit or end-to-end tests in the geoprocessing framework for functions behind the CLI command</li>
<li>Create unit or end-to-end tests in templates (template-blank-project, template-ocean-eez). Consider that users will also then get these tests when they install the template.</li>
<li>Run <code>npm run prepare</code> from the <code>packages/geoprocessing</code> folder to do a build into the <code>packages/geoprocessing/dist</code> folder, which includes the CLI commands.</li>
<li>To test the <code>init</code> commands, in your terminal you&#x27;ll need to <code>cd</code> to the <code>packages</code> directory alongside <code>geoprocessing</code>. Then run the following and be sure to cleanup when you&#x27;re done with testing:<!-- -->
<ul>
<li><code>node node_modules/@seasketch/geoprocessing/dist/scripts/init/init.js</code></li>
</ul>
</li>
<li>You can then test all the other CLI commands on this initialized proejct, or one of the existing sibling packages (base-project, template-ocean-eez, template-blank-project). Just <code>cd</code> into the sibling package, say <code>packages/base-project</code>, then run one of the following and be sure to cleanup when you&#x27;re done with testing:<!-- -->
<ul>
<li><code>node node_modules/@seasketch/geoprocessing/dist/scripts/init/createClient.js</code></li>
<li><code>node node_modules/@seasketch/geoprocessing/dist/scripts/init/createReport.js</code></li>
</ul>
</li>
<li>Once you&#x27;ve done everything that you can locally, you can publish an alpha or <a href="#experimental-releases">experimental</a> release of geoprocessing library and <a href="#project-init-with-non-latest-version">init</a> a project with it, or update an existing project to use the new version (via package.json version).</li>
<li>If you want to avoid publishing, you can create an <a href="#init-example-project">example project</a> in the geoprocessing folder and then deploy it. You can then plug it into a SeaSketch sketch class and test using it, or run a <a href="#running-local-client-dev-server">local client dev server</a> if you want to debug your report clients more directly outside of an iframe.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="init-example-project">Init example project<a href="#init-example-project" class="hash-link" aria-label="Direct link to Init example project" title="Direct link to Init example project">​</a></h3>
<p>This will run the project init function directly from your library build. When you run it, call your project something lik example-project-[insert some unique word] to avoid collisions with any other projects</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd /PATH/TO/geoprocessing</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm install # make sure all installed, and prepre is run doing a build</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd packages</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">node geoprocessing/dist/scripts/init/init.js # follow the tutorial if needed</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm install</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Upon running install, as long as your version of geoprocessing in your example projects package.json matches the current version in <code>packages/geoprocess/package/json</code> then lerna will symlink your example project to use the sibline geoprocessing folder for its dependency. You can confirm the symlink is in place with <code>ls -al packages/geoprocess/node_modules/@seasketch</code>. If it&#x27;s not then check your geoprocessing version, and run <code>npm install</code> again after changing.</p>
<p>Now follow the tutorial to generate example sketches/features, run smoke tests, build, and deploy this project. If you deploy your stack, you can then import datasources, plug it into seasketch, etc.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="testing-cli-commands">Testing CLI commands<a href="#testing-cli-commands" class="hash-link" aria-label="Direct link to Testing CLI commands" title="Direct link to Testing CLI commands">​</a></h4>
<p>You can also now do additional development in geoprocessing, such as to CLI commands, and test them with your example project. Just make sure to you run <code>npm run prepare</code> in your geoprocessing folder first to transpile and bundle everything to dist (which is where project CLI commands run code from), or use <code>npm run watch</code> if your changes are limited to src folder, or <code>npm run watch:scripts</code> if your changes are limited to scripts folder. This can speed up your development loop.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="testing-report-clients">Testing Report Clients<a href="#testing-report-clients" class="hash-link" aria-label="Direct link to Testing Report Clients" title="Direct link to Testing Report Clients">​</a></h4>
<p>If you&#x27;ve deployed your example project, and you want to do some testing/debugging of your report clients more directly against it (outside of a seasketch iframe), you can run a local client dev server (see next section).</p>
<p>Once you&#x27;re done with your example project don&#x27;t forget to cleanup:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run destroy</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">cd ..</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">rm -rf example-project-foo</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="running-local-client-dev-server">Running local client dev server<a href="#running-local-client-dev-server" class="hash-link" aria-label="Direct link to Running local client dev server" title="Direct link to Running local client dev server">​</a></h3>
<p>Sometimes running report clients in storybook isn&#x27;t enough. You might be debugging or making changes to the underlying client infrastructure, and need a faster development cycle than deploying every change to AWS first.</p>
<p>You can serve up all of your report clients locally, straight out of your <code>.build-web</code> folder. You just need to have a geoprocessing stack already deployed with all of the geoprocessing functions in place that your report clients expect. Just follow these steps:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># Make any edits you want to your report client</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run build:client</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run start:client</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Browse to <code>http://localhost:8080/?service=SERVICE_URL</code> where SERVICE_URL is the URL of your deployed geoprocessing projects Rest API endpoint. An example is <code>http://localhost:8080/?service=https://bhxn1rmxf5.execute-api.us-west-1.amazonaws.com/prod/</code>.</p>
<p>This would load the report client app, which will fetch the service manifest from the service URL. The client app is now ready for you to send it a message using the <code>postMessage</code> API, the same API that seasketch uses to send messages to the report client app it runs in an iframe.</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token dom variable" style="color:#36acaa">window</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">postMessage</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">type</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;SeaSketchReportingMessageEventType&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">client</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;MpaTabReport&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">language</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;en&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">geometryUri</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;https://legacy.seasketch.org/geojson/625a657273095115bb25e275&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token literal-property property" style="color:#36acaa">sketchProperties</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">id</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;625a657273095115bb25e275&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Azores Test Sketch&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">createdAt</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2021-04-20T20:28:03.607Z&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">updatedAt</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2021-04-20T20:28:03.607Z&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">sketchClassId</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;615b65a2aac8c8285d50d9f3&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">isCollection</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">false</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">userAttributes</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token literal-property property" style="color:#36acaa">visibleLayers</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The parameters you may want to change include:</p>
<ul>
<li><code>client</code> - MpaTabReport is the default client published by the ocean EEZ template. You might have your own report client name. Check your geoprocessing.json or browse to the service URL and look at the list of available clients.</li>
<li><code>language</code> - en or English is the default. You can choose any supported language, for example <code>pt</code> for Portuguese.</li>
<li><code>geometryUri</code> - this is the URL that report clients will give to geoprocessing functions to load the sketch from to operate on. Change it to any valid sketch URL.</li>
<li><code>sketchProperties</code> - these are the sketch properties that seasketch would normally pass to the report client. You can override these however you want, which you will need to if you have report clients that require or change their behavior depending on sketch attributes present.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="test-local-gp-project-against-local-geoprocessing">Test local gp project against local geoprocessing<a href="#test-local-gp-project-against-local-geoprocessing" class="hash-link" aria-label="Direct link to Test local gp project against local geoprocessing" title="Direct link to Test local gp project against local geoprocessing">​</a></h3>
<p>To test with projects other than <code>example-project</code> on your local machine, npm link is a handy tool. From within <code>packages/geoprocessing</code> run the command <code>npm link</code>. This will make the library available to other packages locally (assuming the same version of node. watch out nvm users!). Then change to you project directory and run <code>npm link @seasketch/geoprocessing</code>. Any changes you make to the library will automatically be reflected in your geoprocessing implementation. Just watch out for a couple common problems:</p>
<ol>
<li>Make sure VSCode is running the two build processes, and they complete without errors. Implementations import code from <code>dist/</code>, not the source typescript files.</li>
<li>Running npm install within your geoprocessing project can interact oddly with npm link and produce errors. If you suspect problems redo the linking process again after all your installs. You will need to run <code>npm unlink @seasketch/geoprocessing --no-save</code> in your project directory. You can then try and relink.</li>
</ol>
<p>Further link troubleshooting steps:</p>
<ul>
<li>If still issue you can fully unlink and relink the geoprocessing project as a global npm package. <code>npm unlink @seasketch/geoprocessing</code> in the geoprocessing package. If you run <code>npm list -g --depth 0</code> and still see the geoprocessing package globally then also run <code>npm unlink -g @seasketch/geoprocessing</code>. Now follow the complete steps again to relink.</li>
<li>If still issue, then consider also deleting your <code>node_modules</code> directory and <code>package-lock.json</code> file in your project directory to start fresh as they may have been put into an incosistent state by the linking.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="publishing">Publishing<a href="#publishing" class="hash-link" aria-label="Direct link to Publishing" title="Direct link to Publishing">​</a></h2>
<p>New stable releases of the framework are published from the <code>main</code> branch. To do this:</p>
<ul>
<li>Make sure the <code>main</code> branch has the latest code. Open a pull request from the <code>dev</code> branch if needed.</li>
<li>Update Changelog.md - using the commit log as a guide. If breaking changes, then you&#x27;ll need to release a new major version. (e.g. 2.0.0 -&gt; 3.0.0), otherwise a new minor version is typically fine. See <a href="https://semver.org/" target="_blank" rel="noopener noreferrer">semantic versioning conventions</a>.</li>
<li>Publish<!-- -->
<ul>
<li><code>npm run publish:stable</code></li>
<li>Choose the version number that matches what you put into the Changelog.</li>
</ul>
</li>
</ul>
<p>By default, a stable release will be tagged as <code>latest</code> so that users installing from npm will get it by default.</p>
<p>Please follow <a href="https://semver.org/" target="_blank" rel="noopener noreferrer">semantic versioning conventions</a>. This will generate new build artifacts in the <code>dist</code> folder first using the <code>prepare</code> script.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alpha-and-beta-canary-releases">Alpha and Beta Canary Releases<a href="#alpha-and-beta-canary-releases" class="hash-link" aria-label="Direct link to Alpha and Beta Canary Releases" title="Direct link to Alpha and Beta Canary Releases">​</a></h2>
<p>You can also publish <code>alpha</code> or <code>beta</code> canary releases out-of-band to quickly test new features and publish them, without bumping the version number. These releases are not tagged as <code>latest</code>, so they aren&#x27;t installed unless a user targets them specifically. Make sure that you create them from the dev branch.</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run publish:alpha:canary</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">npm run publish:beta:canary</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Assuming the current GP version is say 0.15.0, and you&#x27;ve made 5 commits to the dev branch since the last release, this should publish a minor canary release called <code>0.15.1-alpha.5</code> or <code>0.15.1-beta.5</code>. As you push more commits to the dev branch, you can publish again at any time and the commit number will increment so that there isn&#x27;t a name collision.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="experimental-releases">Experimental Releases<a href="#experimental-releases" class="hash-link" aria-label="Direct link to Experimental Releases" title="Direct link to Experimental Releases">​</a></h2>
<p>If you want to work on a feature outside of dev in a feature branch, and publish it and test it, you can publish it as an <code>experiment</code>. Make sure that you publish it from a feature branch, typically with the same name you will give your experiment.</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run publish:experimental:canary</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Assuming your branch name is <code>node16-webpack5</code>, the current GP version is 0.15.0, and your feature branch is 28 commits ahead of the last release tag, this should publish a minor release called <code>0.15.1-experimental-node16-webpack5.28</code>. As you push more commits to your experimental branch, you can publish again at any time and the commit number will increment so that there isn&#x27;t a name collision.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-init-with-non-latest-version">Project init with non-latest version<a href="#project-init-with-non-latest-version" class="hash-link" aria-label="Direct link to Project init with non-latest version" title="Direct link to Project init with non-latest version">​</a></h2>
<p>If you want to test running a project <code>init</code>, using something other than the <code>latest</code> version published to NPM, you just need to provide the explicit version. For example:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npx @seasketch/geoprocessing@0.15.1-beta.1 init 0.15.1-beta.1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wiki">Wiki<a href="#wiki" class="hash-link" aria-label="Direct link to Wiki" title="Direct link to Wiki">​</a></h2>
<p>Diagrams are maintained in internal SeaSketch <a href="https://drive.google.com/drive/folders/1JL7BkOf2mP2VaXQKlM2kkENqHW9LtCbm?usp=sharing" target="_blank" rel="noopener noreferrer">drive share</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i18n">i18n<a href="#i18n" class="hash-link" aria-label="Direct link to i18n" title="Direct link to i18n">​</a></h2>
<p>Localization is managed using <a href="https://react.i18next.com/" target="_blank" rel="noopener noreferrer">i18next</a>. Wrap <em>all</em> strings displayed in report client UIs in appropriate tags so they can be translated into multiple languages. ESLint rules will flag missing tags.</p>
<p>We&#x27;re using a <a href="https://poeditor.com/join/project?hash=juloLqMZDP" target="_blank" rel="noopener noreferrer">public POEditor project</a> to manage translations. Local npm scripts exist to publish new terms to this project and extract translations into the <code>packages/i18n</code> directory. Run <code>npm run translation:sync</code> to perform these operations. It is important to do this regularly. The CI system will build a newly updated clients, but will only include new translations if this step is performed and changes are checked in.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="i18n-namespaces">i18n namespaces<a href="#i18n-namespaces" class="hash-link" aria-label="Direct link to i18n namespaces" title="Direct link to i18n namespaces">​</a></h3>
<p>Terms are organized into <a href="https://react.i18next.com/guides/multiple-translation-files" target="_blank" rel="noopener noreferrer">namespaces</a>, each with their own translation file.</p>
<p>To add new namespaces as new features are launched, edit <code>packages/i18n/namespaces.json</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-new-languages">Adding new languages<a href="#adding-new-languages" class="hash-link" aria-label="Direct link to Adding new languages" title="Direct link to Adding new languages">​</a></h3>
<p>To add new supported languages, add required metadata to <code>packages/i18n/supported.ts</code>. You will also need to add a matching entry to the POEditor project using their GUI.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture">​</a></h3>
<p>translation<!-- -->:extract<!-- --> - extract translations from code to <code>packages/i18n/lang/en</code> using babel and i18next-extract plugin
translation<!-- -->:publish<!-- --> - publish term namespaces to poeditor, updating existing terms and adding new terms
translation<!-- -->:import<!-- --> - download poeditor translated terms to local cache in <code>packages/i18n/lang</code></p>
<p>translation<!-- -->:sync<!-- --> - runs both extract/publish and import to sync local with poeditor</p>
<p>POEDITOR_PROJECT and POEDITOR_API_TOKEN environment variables must be pre-loaded in your shell environment to publish and import from poeditor.com.</p>
<p>OPTION 1 - packages/i18n</p>
<ul>
<li>publish it as @seasketch/geoprocessing-i18n</li>
<li>translations are stored within the published package</li>
<li>on project init, translations are copied from i18n directory to project space</li>
<li>project report client imports i18n.ts file from i18n lib</li>
<li>geoprocessing and template packages can import the sibling i18n package and import i18n.ts the same way.</li>
</ul>
<p>pros</p>
<ul>
<li>sibling packages import from @seasketch/geoprocessing-i18n</li>
<li>i18n package is independent of geoprocessing package on npm and could potentially be upgraded independently by a project.</li>
<li>translation<!-- -->:upgrade<!-- --> - bump the i18n package version and <code>translation:upgrade</code> bin script in project space will merge the updates. A function could be provided within i18n</li>
</ul>
<p>cons</p>
<ul>
<li>have to transpile and publish a separate package from geoprocessing. But that opens the door to breaking down the gp monolith. Opportunity to use esm module?</li>
</ul>
<p>OPTION 2 - geoprocessing/src/i18n</p>
<ul>
<li>store translations and related code in geoprocessing package</li>
<li>monorepo root calls</li>
<li>bundle lang json files just like templates into build</li>
<li>projects and sibling template packages will import i18n init from @seasketch/geoprocessing/i18n entry point (similar to dataproviders)
on project init, generate i18n directory in project space, copy the lang assets out.</li>
<li>each project/template will have its own translate CLI commands.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-core-translations">Creating core translations<a href="#creating-core-translations" class="hash-link" aria-label="Direct link to Creating core translations" title="Direct link to Creating core translations">​</a></h3>
<p>babel - with babelrc, uses i18n-extract to bundle translations, which can be served to the client.</p>
<p>Namespaces is <code>core</code> and combines:</p>
<ul>
<li>geoprocessing (src/components, src/rbcs/components, src/iucn/)</li>
<li>template-blank-project</li>
<li>template-ocean-eez</li>
<li>template-addon-* (future packages)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-gp-project-translations">Creating gp project translations<a href="#creating-gp-project-translations" class="hash-link" aria-label="Direct link to Creating gp project translations" title="Direct link to Creating gp project translations">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loading-project-translations">Loading project translations<a href="#loading-project-translations" class="hash-link" aria-label="Direct link to Loading project translations" title="Direct link to Loading project translations">​</a></h3>
<p>i18n.ts is used to detect the current language and load the translations from teh backend</p>
<p>Load core translations
Load project translations
Merge them?</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="questions">Questions<a href="#questions" class="hash-link" aria-label="Direct link to Questions" title="Direct link to Questions">​</a></h3>
<ul>
<li>Should we use SeaSketch Next project for gp and gp project translations? Yes I think so in order to have centrally managed translator access</li>
</ul>
<p>Yes</p>
<ul>
<li>
<p>Should translation machinery be kept in a monorepo package that works across all packages to pull together and merge translations?</p>
</li>
<li>
<p>how does translation loading work on client side?</p>
</li>
</ul>
<p>load should happen in top level of report client, so that it can load project specific translations, which may override core translations.</p>
<p>Report developer should not have to deal with this. Perhaps move ReportPage out of client-ui as Should be built-in or part of template-blank-project report client, and create<!-- -->:function<!-- --> client.</p>
<p>Answers</p>
<ul>
<li>what to do with big chunks of text with html sprinkled in? such as used in learn more section of reports?<!-- -->
<ul>
<li>it looks like you can wrap text that includes html tags into <code>&lt;Trans/&gt;</code> component</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="problems">Problems<a href="#problems" class="hash-link" aria-label="Direct link to Problems" title="Direct link to Problems">​</a></h3>
<p>each report client is loading i18n.ts on startup in storybook causing collision
Similar issue and suggestion to use createInstance - <a href="https://github.com/i18next/react-i18next/issues/1234" target="_blank" rel="noopener noreferrer">https://github.com/i18next/react-i18next/issues/1234</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/seasketch/geoprocessing/tree/main/website/templates/shared/docs/Contributing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/geoprocessing/docs/next/testing/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Testing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#common-commands" class="table-of-contents__link toc-highlight">Common commands</a></li><li><a href="#documentation-website" class="table-of-contents__link toc-highlight">Documentation Website</a></li><li><a href="#storybook-website" class="table-of-contents__link toc-highlight">Storybook Website</a></li><li><a href="#core-library-setup" class="table-of-contents__link toc-highlight">Core library setup</a></li><li><a href="#make-code-changes" class="table-of-contents__link toc-highlight">Make code changes</a></li><li><a href="#internationalization-i18n" class="table-of-contents__link toc-highlight">Internationalization (i18n)</a></li><li><a href="#testing" class="table-of-contents__link toc-highlight">Testing</a><ul><li><a href="#matching-test" class="table-of-contents__link toc-highlight">Matching test</a></li></ul></li><li><a href="#e2e-test-data-on-port-8001" class="table-of-contents__link toc-highlight">E2E test data on port 8001</a></li><li><a href="#e2e-test-data-on-port-8080" class="table-of-contents__link toc-highlight">E2E test data on port 8080</a></li><li><a href="#geoprocessing-project-test-data-on-port-8080" class="table-of-contents__link toc-highlight">Geoprocessing project test data on port 8080</a></li><li><a href="#debugging" class="table-of-contents__link toc-highlight">Debugging</a><ul><li><a href="#debugging-functions" class="table-of-contents__link toc-highlight">Debugging Functions</a></li></ul></li><li><a href="#storybook-components" class="table-of-contents__link toc-highlight">Storybook components</a></li><li><a href="#make-and-test-modifications" class="table-of-contents__link toc-highlight">Make and Test Modifications</a><ul><li><a href="#init-example-project" class="table-of-contents__link toc-highlight">Init example project</a></li><li><a href="#running-local-client-dev-server" class="table-of-contents__link toc-highlight">Running local client dev server</a></li><li><a href="#test-local-gp-project-against-local-geoprocessing" class="table-of-contents__link toc-highlight">Test local gp project against local geoprocessing</a></li></ul></li><li><a href="#publishing" class="table-of-contents__link toc-highlight">Publishing</a></li><li><a href="#alpha-and-beta-canary-releases" class="table-of-contents__link toc-highlight">Alpha and Beta Canary Releases</a></li><li><a href="#experimental-releases" class="table-of-contents__link toc-highlight">Experimental Releases</a></li><li><a href="#project-init-with-non-latest-version" class="table-of-contents__link toc-highlight">Project init with non-latest version</a></li><li><a href="#wiki" class="table-of-contents__link toc-highlight">Wiki</a></li><li><a href="#i18n" class="table-of-contents__link toc-highlight">i18n</a><ul><li><a href="#i18n-namespaces" class="table-of-contents__link toc-highlight">i18n namespaces</a></li><li><a href="#adding-new-languages" class="table-of-contents__link toc-highlight">Adding new languages</a></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li><li><a href="#creating-core-translations" class="table-of-contents__link toc-highlight">Creating core translations</a></li><li><a href="#creating-gp-project-translations" class="table-of-contents__link toc-highlight">Creating gp project translations</a></li><li><a href="#loading-project-translations" class="table-of-contents__link toc-highlight">Loading project translations</a></li><li><a href="#questions" class="table-of-contents__link toc-highlight">Questions</a></li><li><a href="#problems" class="table-of-contents__link toc-highlight">Problems</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/geoprocessing/docs/">Getting Started</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://seasketch.github.io/geoprocessing/storybook/index.html" target="_blank" rel="noopener noreferrer" class="footer__link-item">UI Component Library<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/seasketch/geoprocessing" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://seasketch.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">SeaSketch<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/seasketch/next" target="_blank" rel="noopener noreferrer" class="footer__link-item">SeaSketch GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 The Regents of the University of California.</div></div></div></footer></div>
</body>
</html>